{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules", "dist"]
		}
	],
  "settings":
  {
    "rulers": [100, 120, 140]
  },
  "build_systems":
    [
        {
            "name": "e2e",
            "shell_cmd": "npm run e2e-no-server"
        }
    ]
}
